[0m[0KMicrosoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.[0K
[0K
C:\Users\NikPaschal\Desktop\Temp_add>[0K[?25hc[0Kd[0K[?25l
[0K[?25hC:\Users\NikPaschal\Desktop\Temp_add[0K[?25l
[0K
C:\Users\NikPaschal\Desktop\Temp_add>[0K[?25h$[0K[?25l
[0K[?25h'$' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\NikPaschal\Desktop\Temp_add>[0K[?25hg[0Ki[0Kt[0K[42G[?25lC:\Users\NikPaschal\Desktop\Temp_add>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Initialized empty Git repository in C:/Users/NikPaschal/Desktop/Temp_add/.git/[0K[?25l
[0K
C:\Users\NikPaschal\Desktop\Temp_add>[0K[?25h